<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MyE-ZI-ABG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alcohol-->
        <scene sceneID="z8k-3u-ZMY">
            <objects>
                <tableViewController id="0O7-7T-kuP" customClass="MainTableViewController" customModule="AlcoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHx-0b-iEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="apt-2J-Acx" customClass="CustomTableViewCell" customModule="AlcoProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apt-2J-Acx" id="cvi-R0-wQi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VI2-1W-xOb">
                                            <rect key="frame" x="10" y="10" width="394" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01y-OO-dIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-CF-Cs5">
                                                    <rect key="frame" x="0.0" y="51" width="394" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlcoholLevel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-F2-57n">
                                                    <rect key="frame" x="0.0" y="66.5" width="394" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13.5" id="jUG-Cp-Hll"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uSc-CF-Cs5" firstAttribute="width" secondItem="01y-OO-dIi" secondAttribute="height" multiplier="197:25" id="f8V-bp-dPz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VI2-1W-xOb" firstAttribute="top" secondItem="cvi-R0-wQi" secondAttribute="top" constant="10" id="3QB-dd-Y5U"/>
                                        <constraint firstAttribute="trailing" secondItem="VI2-1W-xOb" secondAttribute="trailing" constant="10" id="AKs-kR-xz7"/>
                                        <constraint firstItem="VI2-1W-xOb" firstAttribute="leading" secondItem="cvi-R0-wQi" secondAttribute="leading" constant="10" id="FOK-Yn-vsZ"/>
                                        <constraint firstAttribute="bottom" secondItem="VI2-1W-xOb" secondAttribute="bottom" constant="10" id="jRN-F3-Pmk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alcoholLevelLabel" destination="Bsr-F2-57n" id="Qcf-Ok-xEF"/>
                                    <outlet property="detailsLabel" destination="uSc-CF-Cs5" id="Ef0-RL-9Te"/>
                                    <outlet property="nameLabel" destination="01y-OO-dIi" id="rJt-Yk-GZL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0O7-7T-kuP" id="pse-yJ-y4k"/>
                            <outlet property="delegate" destination="0O7-7T-kuP" id="idw-bm-JPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alcohol" id="2ov-dO-rl1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTy-Uf-Mdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50n-HP-4FC">
            <objects>
                <navigationController id="MyE-ZI-ABG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6K1-hM-lly">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0O7-7T-kuP" kind="relationship" relationship="rootViewController" id="Tsh-gg-3C3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2S-f6-06T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="84"/>
        </scene>
    </scenes>
</document>
